<!DOCTYPE html>
<html>
<head>
<style>
*, *:before, *:after {
    content: none ;
    margin: 0 ;
    padding: 0 ;
}
body {
    overflow: hidden ;
    background: #1d475f ;
}

.mapapijs-container
{
    width: 100vw ;
    height: 100vh ;
    position: relative ;
}
.mapapijs-container > *
{
    position: absolute ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 100% ;
}
.mapapijs-container > div > *
{
    position: absolute ;
}
.mapapijs-infowindow--inner
{
    background: #fff ;
    padding: .25em ;
    border-radius: .25em ;
}
.mapapijs-infowindow--inner > div > div a
{
    display: block ;
}
.mapapijs-container > div > svg
{
    transform-origin: 0 100% ;
    transform: scale(calc(var(--tilesource-width) * var(--scale))) ;
}
</style>
</head>
<body>
<script type="module">
import init from './index.js';

init();
</script>
